STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=https://dashboard.stripe.com/acct_1Re0SVBpP14Y9dSh/workbench/webhooks/we_1ShuDOBpP14Y9dShSy76m1JF
STRIPE_STANDARD_MONTHLY_PRICE_ID=price_1SguMOBpP14Y9dShzzt5WjXw
STRIPE_STANDARD_YEARLY_PRICE_ID=price_1SguNABpP14Y9dShuYKv6hq4
STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_1SguP1BpP14Y9dShVwdBZGwN
STRIPE_PREMIUM_YEARLY_PRICE_ID=price_1SguP1BpP14Y9dShQjDGJqll
